{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2020",
		"sourceMap": false,
		"baseUrl": "./src",
		"moduleResolution": "node",
		"outDir": "./build",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"resolveJsonModule": true
	},
	"exclude": [
		"node_modules"
	],
	"include": ["src"]
}
